/*
 * generated by Xtext
 */
grammar InternalMdlLib;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package eu.ddmore.mdllib.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package eu.ddmore.mdllib.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import eu.ddmore.mdllib.services.MdlLibGrammarAccess;

}

@parser::members {
 
 	private MdlLibGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MdlLibGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleLibrary
entryRuleLibrary 
:
{ before(grammarAccess.getLibraryRule()); }
	 ruleLibrary
{ after(grammarAccess.getLibraryRule()); } 
	 EOF 
;

// Rule Library
ruleLibrary
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLibraryAccess().getGroup()); }
(rule__Library__Group__0)
{ after(grammarAccess.getLibraryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeDefinition
entryRuleTypeDefinition 
:
{ before(grammarAccess.getTypeDefinitionRule()); }
	 ruleTypeDefinition
{ after(grammarAccess.getTypeDefinitionRule()); } 
	 EOF 
;

// Rule TypeDefinition
ruleTypeDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeDefinitionAccess().getGroup()); }
(rule__TypeDefinition__Group__0)
{ after(grammarAccess.getTypeDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFunctionDefinition
entryRuleFunctionDefinition 
:
{ before(grammarAccess.getFunctionDefinitionRule()); }
	 ruleFunctionDefinition
{ after(grammarAccess.getFunctionDefinitionRule()); } 
	 EOF 
;

// Rule FunctionDefinition
ruleFunctionDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFunctionDefinitionAccess().getGroup()); }
(rule__FunctionDefinition__Group__0)
{ after(grammarAccess.getFunctionDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFunctionDefnBody
entryRuleFunctionDefnBody 
:
{ before(grammarAccess.getFunctionDefnBodyRule()); }
	 ruleFunctionDefnBody
{ after(grammarAccess.getFunctionDefnBodyRule()); } 
	 EOF 
;

// Rule FunctionDefnBody
ruleFunctionDefnBody
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFunctionDefnBodyAccess().getGroup()); }
(rule__FunctionDefnBody__Group__0)
{ after(grammarAccess.getFunctionDefnBodyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFunctionSpec
entryRuleFunctionSpec 
:
{ before(grammarAccess.getFunctionSpecRule()); }
	 ruleFunctionSpec
{ after(grammarAccess.getFunctionSpecRule()); } 
	 EOF 
;

// Rule FunctionSpec
ruleFunctionSpec
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFunctionSpecAccess().getGroup()); }
(rule__FunctionSpec__Group__0)
{ after(grammarAccess.getFunctionSpecAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFuncArgs
entryRuleFuncArgs 
:
{ before(grammarAccess.getFuncArgsRule()); }
	 ruleFuncArgs
{ after(grammarAccess.getFuncArgsRule()); } 
	 EOF 
;

// Rule FuncArgs
ruleFuncArgs
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFuncArgsAccess().getAlternatives()); }
(rule__FuncArgs__Alternatives)
{ after(grammarAccess.getFuncArgsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnnamedFuncArgs
entryRuleUnnamedFuncArgs 
:
{ before(grammarAccess.getUnnamedFuncArgsRule()); }
	 ruleUnnamedFuncArgs
{ after(grammarAccess.getUnnamedFuncArgsRule()); } 
	 EOF 
;

// Rule UnnamedFuncArgs
ruleUnnamedFuncArgs
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnnamedFuncArgsAccess().getGroup()); }
(rule__UnnamedFuncArgs__Group__0)
{ after(grammarAccess.getUnnamedFuncArgsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFuncArgumentDefinition
entryRuleFuncArgumentDefinition 
:
{ before(grammarAccess.getFuncArgumentDefinitionRule()); }
	 ruleFuncArgumentDefinition
{ after(grammarAccess.getFuncArgumentDefinitionRule()); } 
	 EOF 
;

// Rule FuncArgumentDefinition
ruleFuncArgumentDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFuncArgumentDefinitionAccess().getGroup()); }
(rule__FuncArgumentDefinition__Group__0)
{ after(grammarAccess.getFuncArgumentDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNamedFuncArgs
entryRuleNamedFuncArgs 
:
{ before(grammarAccess.getNamedFuncArgsRule()); }
	 ruleNamedFuncArgs
{ after(grammarAccess.getNamedFuncArgsRule()); } 
	 EOF 
;

// Rule NamedFuncArgs
ruleNamedFuncArgs
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getGroup()); }
(rule__NamedFuncArgs__Group__0)
{ after(grammarAccess.getNamedFuncArgsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSignatureList
entryRuleSignatureList 
:
{ before(grammarAccess.getSignatureListRule()); }
	 ruleSignatureList
{ after(grammarAccess.getSignatureListRule()); } 
	 EOF 
;

// Rule SignatureList
ruleSignatureList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSignatureListAccess().getGroup()); }
(rule__SignatureList__Group__0)
{ after(grammarAccess.getSignatureListAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArgumentRef
entryRuleArgumentRef 
:
{ before(grammarAccess.getArgumentRefRule()); }
	 ruleArgumentRef
{ after(grammarAccess.getArgumentRefRule()); } 
	 EOF 
;

// Rule ArgumentRef
ruleArgumentRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArgumentRefAccess().getGroup()); }
(rule__ArgumentRef__Group__0)
{ after(grammarAccess.getArgumentRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeSpec
entryRuleTypeSpec 
:
{ before(grammarAccess.getTypeSpecRule()); }
	 ruleTypeSpec
{ after(grammarAccess.getTypeSpecRule()); } 
	 EOF 
;

// Rule TypeSpec
ruleTypeSpec
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeSpecAccess().getGroup()); }
(rule__TypeSpec__Group__0)
{ after(grammarAccess.getTypeSpecAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule TypeClass
ruleTypeClass
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeClassAccess().getAlternatives()); }
(rule__TypeClass__Alternatives)
{ after(grammarAccess.getTypeClassAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__FuncArgs__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuncArgsAccess().getUnnamedFuncArgsParserRuleCall_0()); }
	ruleUnnamedFuncArgs
{ after(grammarAccess.getFuncArgsAccess().getUnnamedFuncArgsParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getFuncArgsAccess().getNamedFuncArgsParserRuleCall_1()); }
	ruleNamedFuncArgs
{ after(grammarAccess.getFuncArgsAccess().getNamedFuncArgsParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpec__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeSpecAccess().getGroup_3_0()); }
(rule__TypeSpec__Group_3_0__0)
{ after(grammarAccess.getTypeSpecAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getTypeSpecAccess().getGroup_3_1()); }
(rule__TypeSpec__Group_3_1__0)
{ after(grammarAccess.getTypeSpecAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeClass__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeClassAccess().getENUMEnumLiteralDeclaration_0()); }
(	'_enum' 
)
{ after(grammarAccess.getTypeClassAccess().getENUMEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getTypeClassAccess().getSUBLISTEnumLiteralDeclaration_1()); }
(	'_sublist' 
)
{ after(grammarAccess.getTypeClassAccess().getSUBLISTEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getTypeClassAccess().getSCALAREnumLiteralDeclaration_2()); }
(	'_scalar' 
)
{ after(grammarAccess.getTypeClassAccess().getSCALAREnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getTypeClassAccess().getVECTOREnumLiteralDeclaration_3()); }
(	'_vector' 
)
{ after(grammarAccess.getTypeClassAccess().getVECTOREnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getTypeClassAccess().getMATRIXEnumLiteralDeclaration_4()); }
(	'_matrix' 
)
{ after(grammarAccess.getTypeClassAccess().getMATRIXEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getTypeClassAccess().getFUNCTIONEnumLiteralDeclaration_5()); }
(	'_function' 
)
{ after(grammarAccess.getTypeClassAccess().getFUNCTIONEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getTypeClassAccess().getREFERENCEEnumLiteralDeclaration_6()); }
(	'_reference' 
)
{ after(grammarAccess.getTypeClassAccess().getREFERENCEEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getTypeClassAccess().getCATEGORYEnumLiteralDeclaration_7()); }
(	'_category' 
)
{ after(grammarAccess.getTypeClassAccess().getCATEGORYEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getTypeClassAccess().getLISTEnumLiteralDeclaration_8()); }
(	'_list' 
)
{ after(grammarAccess.getTypeClassAccess().getLISTEnumLiteralDeclaration_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Library__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__0__Impl
	rule__Library__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLibraryAction_0()); }
(

)
{ after(grammarAccess.getLibraryAccess().getLibraryAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__1__Impl
	rule__Library__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getTypeDefnsAssignment_1()); }
(rule__Library__TypeDefnsAssignment_1)*
{ after(grammarAccess.getLibraryAccess().getTypeDefnsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getFuncDefnsAssignment_2()); }
(rule__Library__FuncDefnsAssignment_2)*
{ after(grammarAccess.getLibraryAccess().getFuncDefnsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TypeDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__0__Impl
	rule__TypeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getTypeKeyword_0()); }

	'type' 

{ after(grammarAccess.getTypeDefinitionAccess().getTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__1__Impl
	rule__TypeDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getNameAssignment_1()); }
(rule__TypeDefinition__NameAssignment_1)
{ after(grammarAccess.getTypeDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__2__Impl
	rule__TypeDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getTypeClassAssignment_2()); }
(rule__TypeDefinition__TypeClassAssignment_2)
{ after(grammarAccess.getTypeDefinitionAccess().getTypeClassAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__3__Impl
	rule__TypeDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getGroup_3()); }
(rule__TypeDefinition__Group_3__0)?
{ after(grammarAccess.getTypeDefinitionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getTypeDefinitionAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TypeDefinition__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group_3__0__Impl
	rule__TypeDefinition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getLeftParenthesisKeyword_3_0()); }

	'(' 

{ after(grammarAccess.getTypeDefinitionAccess().getLeftParenthesisKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDefinition__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group_3__1__Impl
	rule__TypeDefinition__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getEnumArgsAssignment_3_1()); }
(rule__TypeDefinition__EnumArgsAssignment_3_1)
{ after(grammarAccess.getTypeDefinitionAccess().getEnumArgsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDefinition__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group_3__2__Impl
	rule__TypeDefinition__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getGroup_3_2()); }
(rule__TypeDefinition__Group_3_2__0)*
{ after(grammarAccess.getTypeDefinitionAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDefinition__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getRightParenthesisKeyword_3_3()); }

	')' 

{ after(grammarAccess.getTypeDefinitionAccess().getRightParenthesisKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__TypeDefinition__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group_3_2__0__Impl
	rule__TypeDefinition__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getTypeDefinitionAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDefinition__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getEnumArgsAssignment_3_2_1()); }
(rule__TypeDefinition__EnumArgsAssignment_3_2_1)
{ after(grammarAccess.getTypeDefinitionAccess().getEnumArgsAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FunctionDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDefinition__Group__0__Impl
	rule__FunctionDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDefinitionAccess().getFunctionDefinitionAction_0()); }
(

)
{ after(grammarAccess.getFunctionDefinitionAccess().getFunctionDefinitionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDefinition__Group__1__Impl
	rule__FunctionDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDefinitionAccess().getFuncKeyword_1()); }

	'func' 

{ after(grammarAccess.getFunctionDefinitionAccess().getFuncKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDefinition__Group__2__Impl
	rule__FunctionDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDefinitionAccess().getDefnsAssignment_2()); }
(rule__FunctionDefinition__DefnsAssignment_2)
{ after(grammarAccess.getFunctionDefinitionAccess().getDefnsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDefinition__Group__3__Impl
	rule__FunctionDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDefinitionAccess().getGroup_3()); }
(rule__FunctionDefinition__Group_3__0)*
{ after(grammarAccess.getFunctionDefinitionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDefinitionAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getFunctionDefinitionAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FunctionDefinition__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDefinition__Group_3__0__Impl
	rule__FunctionDefinition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDefinitionAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getFunctionDefinitionAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDefinition__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDefinition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDefinitionAccess().getDefnsAssignment_3_1()); }
(rule__FunctionDefinition__DefnsAssignment_3_1)
{ after(grammarAccess.getFunctionDefinitionAccess().getDefnsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FunctionDefnBody__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDefnBody__Group__0__Impl
	rule__FunctionDefnBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefnBody__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDefnBodyAccess().getFunctionDefnBodyAction_0()); }
(

)
{ after(grammarAccess.getFunctionDefnBodyAccess().getFunctionDefnBodyAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDefnBody__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDefnBody__Group__1__Impl
	rule__FunctionDefnBody__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefnBody__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDefnBodyAccess().getNameAssignment_1()); }
(rule__FunctionDefnBody__NameAssignment_1)
{ after(grammarAccess.getFunctionDefnBodyAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDefnBody__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionDefnBody__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefnBody__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDefnBodyAccess().getFuncSpecAssignment_2()); }
(rule__FunctionDefnBody__FuncSpecAssignment_2)
{ after(grammarAccess.getFunctionDefnBodyAccess().getFuncSpecAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FunctionSpec__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionSpec__Group__0__Impl
	rule__FunctionSpec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionSpec__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionSpecAccess().getFunctionSpecAction_0()); }
(

)
{ after(grammarAccess.getFunctionSpecAccess().getFunctionSpecAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionSpec__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionSpec__Group__1__Impl
	rule__FunctionSpec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionSpec__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionSpecAccess().getDescnAssignment_1()); }
(rule__FunctionSpec__DescnAssignment_1)?
{ after(grammarAccess.getFunctionSpecAccess().getDescnAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionSpec__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionSpec__Group__2__Impl
	rule__FunctionSpec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionSpec__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionSpecAccess().getArgumentAssignment_2()); }
(rule__FunctionSpec__ArgumentAssignment_2)
{ after(grammarAccess.getFunctionSpecAccess().getArgumentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionSpec__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionSpec__Group__3__Impl
	rule__FunctionSpec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionSpec__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionSpecAccess().getReturnsKeyword_3()); }

	'returns' 

{ after(grammarAccess.getFunctionSpecAccess().getReturnsKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionSpec__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionSpec__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionSpec__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionSpecAccess().getReturnTypeAssignment_4()); }
(rule__FunctionSpec__ReturnTypeAssignment_4)
{ after(grammarAccess.getFunctionSpecAccess().getReturnTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__UnnamedFuncArgs__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnnamedFuncArgs__Group__0__Impl
	rule__UnnamedFuncArgs__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnnamedFuncArgs__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnnamedFuncArgsAccess().getUnnamedFuncArgsAction_0()); }
(

)
{ after(grammarAccess.getUnnamedFuncArgsAccess().getUnnamedFuncArgsAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnnamedFuncArgs__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnnamedFuncArgs__Group__1__Impl
	rule__UnnamedFuncArgs__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnnamedFuncArgs__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnnamedFuncArgsAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getUnnamedFuncArgsAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnnamedFuncArgs__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnnamedFuncArgs__Group__2__Impl
	rule__UnnamedFuncArgs__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UnnamedFuncArgs__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnnamedFuncArgsAccess().getGroup_2()); }
(rule__UnnamedFuncArgs__Group_2__0)?
{ after(grammarAccess.getUnnamedFuncArgsAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnnamedFuncArgs__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnnamedFuncArgs__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnnamedFuncArgs__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnnamedFuncArgsAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getUnnamedFuncArgsAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__UnnamedFuncArgs__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnnamedFuncArgs__Group_2__0__Impl
	rule__UnnamedFuncArgs__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnnamedFuncArgs__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnnamedFuncArgsAccess().getArgumentsAssignment_2_0()); }
(rule__UnnamedFuncArgs__ArgumentsAssignment_2_0)
{ after(grammarAccess.getUnnamedFuncArgsAccess().getArgumentsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnnamedFuncArgs__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnnamedFuncArgs__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnnamedFuncArgs__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnnamedFuncArgsAccess().getGroup_2_1()); }
(rule__UnnamedFuncArgs__Group_2_1__0)*
{ after(grammarAccess.getUnnamedFuncArgsAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UnnamedFuncArgs__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnnamedFuncArgs__Group_2_1__0__Impl
	rule__UnnamedFuncArgs__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnnamedFuncArgs__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnnamedFuncArgsAccess().getCommaKeyword_2_1_0()); }
(
	',' 
)
{ after(grammarAccess.getUnnamedFuncArgsAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnnamedFuncArgs__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnnamedFuncArgs__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnnamedFuncArgs__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnnamedFuncArgsAccess().getArgumentsAssignment_2_1_1()); }
(rule__UnnamedFuncArgs__ArgumentsAssignment_2_1_1)
{ after(grammarAccess.getUnnamedFuncArgsAccess().getArgumentsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FuncArgumentDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuncArgumentDefinition__Group__0__Impl
	rule__FuncArgumentDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FuncArgumentDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuncArgumentDefinitionAccess().getFuncArgumentDefinitionAction_0()); }
(

)
{ after(grammarAccess.getFuncArgumentDefinitionAccess().getFuncArgumentDefinitionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuncArgumentDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuncArgumentDefinition__Group__1__Impl
	rule__FuncArgumentDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FuncArgumentDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuncArgumentDefinitionAccess().getNameAssignment_1()); }
(rule__FuncArgumentDefinition__NameAssignment_1)
{ after(grammarAccess.getFuncArgumentDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuncArgumentDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuncArgumentDefinition__Group__2__Impl
	rule__FuncArgumentDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FuncArgumentDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuncArgumentDefinitionAccess().getTypeSpecAssignment_2()); }
(rule__FuncArgumentDefinition__TypeSpecAssignment_2)
{ after(grammarAccess.getFuncArgumentDefinitionAccess().getTypeSpecAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuncArgumentDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuncArgumentDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FuncArgumentDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuncArgumentDefinitionAccess().getDescnAssignment_3()); }
(rule__FuncArgumentDefinition__DescnAssignment_3)?
{ after(grammarAccess.getFuncArgumentDefinitionAccess().getDescnAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__NamedFuncArgs__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group__0__Impl
	rule__NamedFuncArgs__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getNamedFuncArgsAction_0()); }
(

)
{ after(grammarAccess.getNamedFuncArgsAccess().getNamedFuncArgsAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedFuncArgs__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group__1__Impl
	rule__NamedFuncArgs__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getNamedKeyword_1()); }

	'named' 

{ after(grammarAccess.getNamedFuncArgsAccess().getNamedKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedFuncArgs__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group__2__Impl
	rule__NamedFuncArgs__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getNamedFuncArgsAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedFuncArgs__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group__3__Impl
	rule__NamedFuncArgs__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getArgumentsAssignment_3()); }
(rule__NamedFuncArgs__ArgumentsAssignment_3)
{ after(grammarAccess.getNamedFuncArgsAccess().getArgumentsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedFuncArgs__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group__4__Impl
	rule__NamedFuncArgs__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getGroup_4()); }
(rule__NamedFuncArgs__Group_4__0)*
{ after(grammarAccess.getNamedFuncArgsAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedFuncArgs__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group__5__Impl
	rule__NamedFuncArgs__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getNamedFuncArgsAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedFuncArgs__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getGroup_6()); }
(rule__NamedFuncArgs__Group_6__0)?
{ after(grammarAccess.getNamedFuncArgsAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__NamedFuncArgs__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group_4__0__Impl
	rule__NamedFuncArgs__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getCommaKeyword_4_0()); }
(
	',' 
)
{ after(grammarAccess.getNamedFuncArgsAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedFuncArgs__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getArgumentsAssignment_4_1()); }
(rule__NamedFuncArgs__ArgumentsAssignment_4_1)
{ after(grammarAccess.getNamedFuncArgsAccess().getArgumentsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NamedFuncArgs__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group_6__0__Impl
	rule__NamedFuncArgs__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getSigKeyword_6_0()); }

	'sig' 

{ after(grammarAccess.getNamedFuncArgsAccess().getSigKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedFuncArgs__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getGroup_6_1()); }
(rule__NamedFuncArgs__Group_6_1__0)
{ after(grammarAccess.getNamedFuncArgsAccess().getGroup_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NamedFuncArgs__Group_6_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group_6_1__0__Impl
	rule__NamedFuncArgs__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group_6_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getSigListsAssignment_6_1_0()); }
(rule__NamedFuncArgs__SigListsAssignment_6_1_0)
{ after(grammarAccess.getNamedFuncArgsAccess().getSigListsAssignment_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedFuncArgs__Group_6_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group_6_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getGroup_6_1_1()); }
(rule__NamedFuncArgs__Group_6_1_1__0)*
{ after(grammarAccess.getNamedFuncArgsAccess().getGroup_6_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NamedFuncArgs__Group_6_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group_6_1_1__0__Impl
	rule__NamedFuncArgs__Group_6_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group_6_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getCommaKeyword_6_1_1_0()); }

	',' 

{ after(grammarAccess.getNamedFuncArgsAccess().getCommaKeyword_6_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedFuncArgs__Group_6_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedFuncArgs__Group_6_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__Group_6_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getSigListsAssignment_6_1_1_1()); }
(rule__NamedFuncArgs__SigListsAssignment_6_1_1_1)
{ after(grammarAccess.getNamedFuncArgsAccess().getSigListsAssignment_6_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SignatureList__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureList__Group__0__Impl
	rule__SignatureList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureList__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureListAccess().getSignatureListAction_0()); }
(

)
{ after(grammarAccess.getSignatureListAccess().getSignatureListAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureList__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureList__Group__1__Impl
	rule__SignatureList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureList__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureListAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getSignatureListAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureList__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureList__Group__2__Impl
	rule__SignatureList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureList__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureListAccess().getGroup_2()); }
(rule__SignatureList__Group_2__0)?
{ after(grammarAccess.getSignatureListAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureList__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureList__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureList__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureListAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getSignatureListAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SignatureList__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureList__Group_2__0__Impl
	rule__SignatureList__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureList__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureListAccess().getArgRefsAssignment_2_0()); }
(rule__SignatureList__ArgRefsAssignment_2_0)
{ after(grammarAccess.getSignatureListAccess().getArgRefsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureList__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureList__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureList__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureListAccess().getGroup_2_1()); }
(rule__SignatureList__Group_2_1__0)*
{ after(grammarAccess.getSignatureListAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SignatureList__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureList__Group_2_1__0__Impl
	rule__SignatureList__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureList__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureListAccess().getCommaKeyword_2_1_0()); }

	',' 

{ after(grammarAccess.getSignatureListAccess().getCommaKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignatureList__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignatureList__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureList__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureListAccess().getArgRefsAssignment_2_1_1()); }
(rule__SignatureList__ArgRefsAssignment_2_1_1)
{ after(grammarAccess.getSignatureListAccess().getArgRefsAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ArgumentRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArgumentRef__Group__0__Impl
	rule__ArgumentRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentRefAccess().getArgumentRefAction_0()); }
(

)
{ after(grammarAccess.getArgumentRefAccess().getArgumentRefAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArgumentRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArgumentRef__Group__1__Impl
	rule__ArgumentRef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentRefAccess().getArgRefAssignment_1()); }
(rule__ArgumentRef__ArgRefAssignment_1)
{ after(grammarAccess.getArgumentRefAccess().getArgRefAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArgumentRef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArgumentRef__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentRef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentRefAccess().getOptionalAssignment_2()); }
(rule__ArgumentRef__OptionalAssignment_2)?
{ after(grammarAccess.getArgumentRefAccess().getOptionalAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TypeSpec__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeSpec__Group__0__Impl
	rule__TypeSpec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpec__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeSpecAccess().getTypeSpecAction_0()); }
(

)
{ after(grammarAccess.getTypeSpecAccess().getTypeSpecAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeSpec__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeSpec__Group__1__Impl
	rule__TypeSpec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpec__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeSpecAccess().getColonColonKeyword_1()); }

	'::' 

{ after(grammarAccess.getTypeSpecAccess().getColonColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeSpec__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeSpec__Group__2__Impl
	rule__TypeSpec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpec__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeSpecAccess().getTypeNameAssignment_2()); }
(rule__TypeSpec__TypeNameAssignment_2)
{ after(grammarAccess.getTypeSpecAccess().getTypeNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeSpec__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeSpec__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpec__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeSpecAccess().getAlternatives_3()); }
(rule__TypeSpec__Alternatives_3)?
{ after(grammarAccess.getTypeSpecAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__TypeSpec__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeSpec__Group_3_0__0__Impl
	rule__TypeSpec__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpec__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeSpecAccess().getLeftSquareBracketKeyword_3_0_0()); }

	'[' 

{ after(grammarAccess.getTypeSpecAccess().getLeftSquareBracketKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeSpec__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeSpec__Group_3_0__1__Impl
	rule__TypeSpec__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpec__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeSpecAccess().getElementTypeAssignment_3_0_1()); }
(rule__TypeSpec__ElementTypeAssignment_3_0_1)
{ after(grammarAccess.getTypeSpecAccess().getElementTypeAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeSpec__Group_3_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeSpec__Group_3_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpec__Group_3_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeSpecAccess().getRightSquareBracketKeyword_3_0_2()); }

	']' 

{ after(grammarAccess.getTypeSpecAccess().getRightSquareBracketKeyword_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TypeSpec__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeSpec__Group_3_1__0__Impl
	rule__TypeSpec__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpec__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeSpecAccess().getLeftSquareBracketLeftSquareBracketKeyword_3_1_0()); }

	'[[' 

{ after(grammarAccess.getTypeSpecAccess().getLeftSquareBracketLeftSquareBracketKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeSpec__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeSpec__Group_3_1__1__Impl
	rule__TypeSpec__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpec__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeSpecAccess().getCellTypeAssignment_3_1_1()); }
(rule__TypeSpec__CellTypeAssignment_3_1_1)
{ after(grammarAccess.getTypeSpecAccess().getCellTypeAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeSpec__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeSpec__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpec__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeSpecAccess().getRightSquareBracketRightSquareBracketKeyword_3_1_2()); }

	']]' 

{ after(grammarAccess.getTypeSpecAccess().getRightSquareBracketRightSquareBracketKeyword_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Library__TypeDefnsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getTypeDefnsTypeDefinitionParserRuleCall_1_0()); }
	ruleTypeDefinition{ after(grammarAccess.getLibraryAccess().getTypeDefnsTypeDefinitionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Library__FuncDefnsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getFuncDefnsFunctionDefinitionParserRuleCall_2_0()); }
	ruleFunctionDefinition{ after(grammarAccess.getLibraryAccess().getFuncDefnsFunctionDefinitionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTypeDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__TypeClassAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getTypeClassTypeClassEnumRuleCall_2_0()); }
	ruleTypeClass{ after(grammarAccess.getTypeDefinitionAccess().getTypeClassTypeClassEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__EnumArgsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getEnumArgsIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getTypeDefinitionAccess().getEnumArgsIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__EnumArgsAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getEnumArgsIDTerminalRuleCall_3_2_1_0()); }
	RULE_ID{ after(grammarAccess.getTypeDefinitionAccess().getEnumArgsIDTerminalRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__DefnsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDefinitionAccess().getDefnsFunctionDefnBodyParserRuleCall_2_0()); }
	ruleFunctionDefnBody{ after(grammarAccess.getFunctionDefinitionAccess().getDefnsFunctionDefnBodyParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefinition__DefnsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDefinitionAccess().getDefnsFunctionDefnBodyParserRuleCall_3_1_0()); }
	ruleFunctionDefnBody{ after(grammarAccess.getFunctionDefinitionAccess().getDefnsFunctionDefnBodyParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefnBody__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDefnBodyAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFunctionDefnBodyAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDefnBody__FuncSpecAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionDefnBodyAccess().getFuncSpecFunctionSpecParserRuleCall_2_0()); }
	ruleFunctionSpec{ after(grammarAccess.getFunctionDefnBodyAccess().getFuncSpecFunctionSpecParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionSpec__DescnAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionSpecAccess().getDescnSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getFunctionSpecAccess().getDescnSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionSpec__ArgumentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionSpecAccess().getArgumentFuncArgsParserRuleCall_2_0()); }
	ruleFuncArgs{ after(grammarAccess.getFunctionSpecAccess().getArgumentFuncArgsParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionSpec__ReturnTypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionSpecAccess().getReturnTypeTypeSpecParserRuleCall_4_0()); }
	ruleTypeSpec{ after(grammarAccess.getFunctionSpecAccess().getReturnTypeTypeSpecParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnnamedFuncArgs__ArgumentsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnnamedFuncArgsAccess().getArgumentsFuncArgumentDefinitionParserRuleCall_2_0_0()); }
	ruleFuncArgumentDefinition{ after(grammarAccess.getUnnamedFuncArgsAccess().getArgumentsFuncArgumentDefinitionParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnnamedFuncArgs__ArgumentsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnnamedFuncArgsAccess().getArgumentsFuncArgumentDefinitionParserRuleCall_2_1_1_0()); }
	ruleFuncArgumentDefinition{ after(grammarAccess.getUnnamedFuncArgsAccess().getArgumentsFuncArgumentDefinitionParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FuncArgumentDefinition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuncArgumentDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFuncArgumentDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FuncArgumentDefinition__TypeSpecAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuncArgumentDefinitionAccess().getTypeSpecTypeSpecParserRuleCall_2_0()); }
	ruleTypeSpec{ after(grammarAccess.getFuncArgumentDefinitionAccess().getTypeSpecTypeSpecParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FuncArgumentDefinition__DescnAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuncArgumentDefinitionAccess().getDescnSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getFuncArgumentDefinitionAccess().getDescnSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__ArgumentsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getArgumentsFuncArgumentDefinitionParserRuleCall_3_0()); }
	ruleFuncArgumentDefinition{ after(grammarAccess.getNamedFuncArgsAccess().getArgumentsFuncArgumentDefinitionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__ArgumentsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getArgumentsFuncArgumentDefinitionParserRuleCall_4_1_0()); }
	ruleFuncArgumentDefinition{ after(grammarAccess.getNamedFuncArgsAccess().getArgumentsFuncArgumentDefinitionParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__SigListsAssignment_6_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getSigListsSignatureListParserRuleCall_6_1_0_0()); }
	ruleSignatureList{ after(grammarAccess.getNamedFuncArgsAccess().getSigListsSignatureListParserRuleCall_6_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamedFuncArgs__SigListsAssignment_6_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedFuncArgsAccess().getSigListsSignatureListParserRuleCall_6_1_1_1_0()); }
	ruleSignatureList{ after(grammarAccess.getNamedFuncArgsAccess().getSigListsSignatureListParserRuleCall_6_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureList__ArgRefsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureListAccess().getArgRefsArgumentRefParserRuleCall_2_0_0()); }
	ruleArgumentRef{ after(grammarAccess.getSignatureListAccess().getArgRefsArgumentRefParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SignatureList__ArgRefsAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignatureListAccess().getArgRefsArgumentRefParserRuleCall_2_1_1_0()); }
	ruleArgumentRef{ after(grammarAccess.getSignatureListAccess().getArgRefsArgumentRefParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentRef__ArgRefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentRefAccess().getArgRefFuncArgumentDefinitionCrossReference_1_0()); }
(
{ before(grammarAccess.getArgumentRefAccess().getArgRefFuncArgumentDefinitionIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getArgumentRefAccess().getArgRefFuncArgumentDefinitionIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getArgumentRefAccess().getArgRefFuncArgumentDefinitionCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArgumentRef__OptionalAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArgumentRefAccess().getOptionalQuestionMarkKeyword_2_0()); }
(
{ before(grammarAccess.getArgumentRefAccess().getOptionalQuestionMarkKeyword_2_0()); }

	'?' 

{ after(grammarAccess.getArgumentRefAccess().getOptionalQuestionMarkKeyword_2_0()); }
)

{ after(grammarAccess.getArgumentRefAccess().getOptionalQuestionMarkKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpec__TypeNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeSpecAccess().getTypeNameTypeDefinitionCrossReference_2_0()); }
(
{ before(grammarAccess.getTypeSpecAccess().getTypeNameTypeDefinitionIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getTypeSpecAccess().getTypeNameTypeDefinitionIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getTypeSpecAccess().getTypeNameTypeDefinitionCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpec__ElementTypeAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeSpecAccess().getElementTypeTypeSpecParserRuleCall_3_0_1_0()); }
	ruleTypeSpec{ after(grammarAccess.getTypeSpecAccess().getElementTypeTypeSpecParserRuleCall_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeSpec__CellTypeAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeSpecAccess().getCellTypeTypeSpecParserRuleCall_3_1_1_0()); }
	ruleTypeSpec{ after(grammarAccess.getTypeSpecAccess().getCellTypeTypeSpecParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


