# mdllibdefn

./: .gitignore  README.md  addCopyright.pl  pom.xml  prependCopyright.sh
eu.ddmore.mdl.mdllib/: .classpath  .gitignore  .project  build.properties  plugin.xml_gen
eu.ddmore.mdl.mdllib.ide/: .project
eu.ddmore.mdl.mdllib.tests/: .project
eu.ddmore.mdl.mdllib.tests/src/eu/ddmore/mdl/mdllib/tests/: TestSyntax.xtend
eu.ddmore.mdl.mdllib.ui/: .project  plugin.xml_gen
eu.ddmore.mdl.mdllib.ui.tests/: .project
eu.ddmore.mdl.mdllib.ui/src/eu/ddmore/mdl/mdllib/ui/: MdlLibUiModule.java
eu.ddmore.mdl.mdllib.ui/src/eu/ddmore/mdl/mdllib/ui/labeling/: MdlLibDescriptionLabelProvider.xtend
eu.ddmore.mdl.mdllib/GlobalLibs/: typelib.mlib
eu.ddmore.mdl.mdllib/model/custom/: MdlLib.ecore  MdlLib.genmodel
eu.ddmore.mdl.mdllib/src/eu/ddmore/mdl/mdllib/: GenerateMdlLib.mwe2  MdlLib.xtext  MdlLibRuntimeModule.java  MdlLibStandaloneSetup.java
eu.ddmore.mdl.mdllib/src/eu/ddmore/mdl/mdllib/scoping/: MdlLibLib.xtend  MdlLibScopeProvider.xtend
eu.ddmore.mdllib/: .classpath  .gitignore  .project  Generate Mdl Lib Documentation.launch  build.properties  plugin.xml  pom.xml
eu.ddmore.mdllib.ide/: pom.xml
eu.ddmore.mdllib.ide/src/eu/ddmore/mdllib/ide/: MdlLibIdeModule.java  MdlLibIdeSetup.java
eu.ddmore.mdllib.releng/: .project  pom.xml  prependCopyright.sh.bak
eu.ddmore.mdllib.sdk/: .project  feature.xml  pom.xml
eu.ddmore.mdllib.target/: eu.ddmore.mdllib.target  eu.ddmore.mdllib.target.target  eu.ddmore.mdllib.target.tpd  pom.xml
eu.ddmore.mdllib.tests/: .project  README  pom.xml
eu.ddmore.mdllib.tests/src/eu/ddmore/mdl/mdllib/tests/: TestSyntax.xtend
eu.ddmore.mdllib.tests/src/eu/ddmore/mdllib/tests/: MdlLibParsingTest.xtend  TestBlockSyntax.xtend  TestFunctionSyntax.xtend  TestListSyntax.xtend  TestMappingTypeSyntax.xtend  TestPropertyCollectionSyntax.xtend  TestSubListSyntax.xtend  TestSyntax.xtend  TestTypeSyntax.xtend  TestValidation.xtend
eu.ddmore.mdllib.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
eu.ddmore.mdllib.ui.tests/: .project  pom.xml
eu.ddmore.mdllib.ui/src/eu/ddmore/mdl/mdllib/ui/contentassist/: MdlLibProposalProvider.xtend
eu.ddmore.mdllib.ui/src/eu/ddmore/mdl/mdllib/ui/labeling/: MdlLibLabelProvider.xtend
eu.ddmore.mdllib.ui/src/eu/ddmore/mdl/mdllib/ui/outline/: MdlLibOutlineTreeProvider.xtend
eu.ddmore.mdllib.ui/src/eu/ddmore/mdl/mdllib/ui/quickfix/: MdlLibQuickfixProvider.xtend
eu.ddmore.mdllib.ui/src/eu/ddmore/mdl/mdllib/ui/wizard/: MdlLibProjectInfo.java
eu.ddmore.mdllib.ui/src/eu/ddmore/mdllib/ui/: MdlLibUiModule.java
eu.ddmore.mdllib.ui/src/eu/ddmore/mdllib/ui/contentassist/: MdlLibProposalProvider.xtend
eu.ddmore.mdllib.ui/src/eu/ddmore/mdllib/ui/labeling/: MdlLibDescriptionLabelProvider.xtend  MdlLibLabelProvider.xtend
eu.ddmore.mdllib.ui/src/eu/ddmore/mdllib/ui/outline/: MdlLibOutlineTreeProvider.xtend
eu.ddmore.mdllib.ui/src/eu/ddmore/mdllib/ui/quickfix/: MdlLibQuickfixProvider.xtend
eu.ddmore.mdllib.ui/src/eu/ddmore/mdllib/ui/wizard/: MdlLibNewProject.xpt  MdlLibNewProjectWizardInitialContents.xtend  MdlLibProjectInfo.java  MdlLibWizardNewProjectCreationPage.java
eu.ddmore.mdllib.updatesite/: .project  category.xml  pom.xml
eu.ddmore.mdllib/GlobalLibs/: mdlDefns.mlib  typelib.mlib
eu.ddmore.mdllib/model/custom/: MdlLib.ecore  MdlLib.genmodel
eu.ddmore.mdllib/src/eu/ddmore/mdl/mdllib/: GenerateMdlLib.mwe2  MdlLib.xtext  MdlLibStandaloneSetup.java
eu.ddmore.mdllib/src/eu/ddmore/mdl/mdllib/formatting/: MdlLibFormatter.xtend
eu.ddmore.mdllib/src/eu/ddmore/mdl/mdllib/generator/: MdlLibGenerator.xtend
eu.ddmore.mdllib/src/eu/ddmore/mdl/mdllib/validation/: MdlLibValidator.xtend
eu.ddmore.mdllib/src/eu/ddmore/mdllib/: GenerateMdlLib.mwe2  MdlLib.xtext  MdlLibRuntimeModule.java  MdlLibStandaloneSetup.java  TypeDefinitionProvider.xtend
eu.ddmore.mdllib/src/eu/ddmore/mdllib/formatting/: MdlLibFormatter.xtend
eu.ddmore.mdllib/src/eu/ddmore/mdllib/formatting2/: MdlLibFormatter.xtend
eu.ddmore.mdllib/src/eu/ddmore/mdllib/generator/: Main.xtend  MdlLibGenerator.xtend
eu.ddmore.mdllib/src/eu/ddmore/mdllib/scoping/: MdlLibLib.xtend  MdlLibScopeProvider.xtend
eu.ddmore.mdllib/src/eu/ddmore/mdllib/validation/: MdlLibValidator.xtend
