<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.ddmore.mdllib</groupId>
    <artifactId>eu.ddmore.mdllib.parent</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>eu.ddmore.mdllib.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>MDL Library Language Update Site</name>

	<properties>
		<repo.id>mdllib</repo.id>
	    <ftp.url>scp://ec2-user@downloads.mdl.community</ftp.url>
	    <remote.repo.base.location>/var/www/html/repository</remote.repo.base.location>
	    <!-- Relative path to the repo being uploaded -->
	    <repo.path>${project.build.directory}/repository/</repo.path>
	</properties>

 	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>

	<profiles>
	  <!-- This profile is used to upload the repo -->
	  <profile>
	   <id>uploadSnapshot</id>
	   <properties>
	    <!-- Properties relative to the
	    distant host where to upload the repo -->
	    <ftp.toDir>${remote.repo.base.location}/${repo.id}/snapshots/${qualifiedVersion}</ftp.toDir>
	   </properties>
	
	   <build>
	    <plugins>
	     <!-- Upload the repo to the server -->
	     <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>wagon-maven-plugin</artifactId>
	      <version>1.0</version>
	      <executions>
	       <execution>
	        <id>upload-repo</id>
	        <phase>install</phase>
	        <goals>
	         <goal>upload</goal>
	        </goals>
	        <configuration>
	         <fromDir>${repo.path}</fromDir>
	         <includes>**</includes>
	         <toDir>${ftp.toDir}</toDir>
	         <url>${ftp.url}</url>
	         <serverId>downloads-site-repository</serverId>
	         <!-- Points to your settings.xml
	         where the connection settings are
	          stored as shown below -->
	         <!-- <server> -->
	         <!-- <id>p2Repo</id> -->
	         <!-- <username>username</username> -->
	         <!-- <password>password</password> -->
	         <!-- </server> -->
	        </configuration>
	       </execution>
	      </executions>
	     </plugin>
	    </plugins>
	   </build>
	  </profile>
	  
	  <profile>
	   <id>uploadRelease</id>
	   <properties>
	    <!-- Properties relative to the
	    distant host where to upload the repo -->
	    <ftp.toDir>${remote.repo.base.location}/${repo.id}/releases/${qualifiedVersion}</ftp.toDir>
	   </properties>
	
	   <build>
	    <plugins>
	     <!-- Upload the repo to the server -->
	     <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>wagon-maven-plugin</artifactId>
	      <version>1.0</version>
	      <executions>
	       <execution>
	        <id>upload-repo</id>
	        <phase>install</phase>
	        <goals>
	         <goal>upload</goal>
	        </goals>
	        <configuration>
	         <fromDir>${repo.path}</fromDir>
	         <includes>**</includes>
	         <toDir>${ftp.toDir}</toDir>
	         <url>${ftp.url}</url>
	         <serverId>downloads-site-repository</serverId>
	         <!-- Points to your settings.xml
	         where the connection settings are
	          stored as shown below -->
	         <!-- <server> -->
	         <!-- <id>p2Repo</id> -->
	         <!-- <username>username</username> -->
	         <!-- <password>password</password> -->
	         <!-- </server> -->
	        </configuration>
	       </execution>
	      </executions>
	     </plugin>
	    </plugins>
	   </build>
	  </profile>
	 </profiles>
</project>
