<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.ddmore.mdl.mdllib/src-gen" editDirectory="/eu.ddmore.mdl.mdllib.edit/src"
    editorDirectory="/eu.ddmore.mdl.mdllib.editor/src" modelPluginID="eu.ddmore.mdl.mdllib"
    forceOverwrite="true" modelName="MdlLib" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="eu.ddmore.mdl.mdllib.edit"
    editorPluginID="eu.ddmore.mdl.mdllib.editor" runtimeVersion="2.11">
  <genPackages prefix="MdlLib" basePackage="eu.ddmore.mdl.mdllib" disposableProviderFactory="true"
      fileExtensions="mlib" ecorePackage="MdlLib.ecore#/">
    <genClasses ecoreClass="MdlLib.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdlLib.ecore#//Library/funcDefns"/>
    </genClasses>
    <genClasses ecoreClass="MdlLib.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdlLib.ecore#//FunctionDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference MdlLib.ecore#//FunctionDefinition/fType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdlLib.ecore#//FunctionDefinition/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference MdlLib.ecore#//FunctionDefinition/returnType"/>
    </genClasses>
    <genClasses ecoreClass="MdlLib.ecore#//FuncArgDefns">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdlLib.ecore#//FuncArgDefns/arguments"/>
    </genClasses>
    <genClasses ecoreClass="MdlLib.ecore#//ArgumentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdlLib.ecore#//ArgumentDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference MdlLib.ecore#//ArgumentDefinition/typeSpec"/>
    </genClasses>
    <genClasses ecoreClass="MdlLib.ecore#//TypeSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MdlLib.ecore#//TypeSpec/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdlLib.ecore#//TypeSpec/elementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MdlLib.ecore#//TypeSpec/cellType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
