/*
 * generated by Xtext
 */
package eu.ddmore.mdllib.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider

class MdlLibNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
			"src/model/Model." + fileExtensionProvider.primaryFileExtension,
			'''
_type int _int;
_type real _real;
_type boolean _bool;
_type string _str;
_type pdf _pdf;
_type pmf _pmf;
_type deriv _deriv;
_type vector _vector;
_type matrix _matrix;
_type function _function;
_type reference _reference;
_type mapping _mapping;
_type undefined _undef;
_type category _category;
_type categoryValue _categoryValue;
_type randomVariable _rv;
			'''
			)
	}
}
