Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.ddmore.mdl.mdllib.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.ddmore.mdl.mdllib.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.ddmore.mdl.mdllib,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.ddmore.mdl.mdllib.ui.quickfix,
 eu.ddmore.mdl.mdllib.ui.contentassist,
 eu.ddmore.mdl.mdllib.ui.internal,
 eu.ddmore.mdl.mdllib.ui.contentassist.antlr,
 eu.ddmore.mdl.mdllib.ui.contentassist.antlr.internal
Bundle-Activator: eu.ddmore.mdl.mdllib.ui.internal.MdlLibActivator
