Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.ddmore.mdllib
Bundle-Vendor: Pfizer
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.ddmore.mdllib;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.ecore;bundle-version="2.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.ddmore.mdllib.mdllib,
 eu.ddmore.mdllib.mdllib.impl,
 eu.ddmore.mdllib.mdllib.util,
 eu.ddmore.mdllib.parser.antlr,
 eu.ddmore.mdllib.parser.antlr.internal,
 eu.ddmore.mdllib.serializer,
 eu.ddmore.mdllib.services,
 eu.ddmore.mdllib,
 eu.ddmore.mdllib.formatting,
 eu.ddmore.mdllib.generator,
 eu.ddmore.mdllib.scoping,
 eu.ddmore.mdllib.validation,
 eu.ddmore.mdllib.services,
 eu.ddmore.mdllib.serializer,
 eu.ddmore.mdllib.parser.antlr,
 eu.ddmore.mdllib.parser.antlr.internal
Import-Package: org.apache.log4j
