Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.ddmore.mdllib
Bundle-Vendor: Pfizer
Bundle-Version: 1.3.3
Bundle-SymbolicName: eu.ddmore.mdllib;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.emf.common,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.core.runtime,
 org.eclipse.xtext.util,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.ddmore.mdllib.mdllib,
 eu.ddmore.mdllib.mdllib.impl,
 eu.ddmore.mdllib.mdllib.util,
 eu.ddmore.mdllib.parser.antlr,
 eu.ddmore.mdllib.parser.antlr.internal,
 eu.ddmore.mdllib.serializer,
 eu.ddmore.mdllib.services,
 eu.ddmore.mdllib,
 eu.ddmore.mdllib.formatting2,
 eu.ddmore.mdllib.generator,
 eu.ddmore.mdllib.scoping,
 eu.ddmore.mdllib.validation,
 eu.ddmore.mdllib.formatting2
Import-Package: org.apache.log4j
