Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.ddmore.mdllib.ui
Bundle-Vendor: My Company
Bundle-Version: 1.3.3.qualifier
Bundle-SymbolicName: eu.ddmore.mdllib.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.ddmore.mdllib;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 eu.ddmore.mdllib.ide;bundle-version="1.3.3"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.ddmore.mdllib.ui,
 eu.ddmore.mdllib.ui.contentassist,
 eu.ddmore.mdllib.ui.internal,
 eu.ddmore.mdllib.ui.labeling,
 eu.ddmore.mdllib.ui.outline,
 eu.ddmore.mdllib.ui.quickfix,
 eu.ddmore.mdllib.ui.wizard
Bundle-Activator: eu.ddmore.mdllib.ui.internal.MdlLibActivator
